.corner-popup {
    background-color: @panel-bg;
    width:365px;
    position:absolute;
    bottom:25px;
    right:25px;
    z-index:9999;
    -webkit-box-shadow: 0 3px 20px -1px rgba(0,0,0,.6);
    box-shadow: 0 3px 20px -1px rgba(0,0,0,.6);


    h3 {
        margin-top:0;
    }

    .padding {
        padding: 25px 35px;
    }
    
    .btn {
        margin-top:10px;
        padding-left:20px;
        padding-right:20px;
        border:none;
    }

    .btn-xs {
        font-size:12px; 
        border: none;
        box-shadow: none;
    }
}
