@gray-base: #292d3d; 
@gray-base-light: #666d8a; 
@gray-darker: #999db7;
@gray-dark: #dbdde3;
@gray: #e5e6ea;
@gray-light: #f6f7f7;
@gray-lighter: #ffffff;

@color-1: darken(#f06582, 5%);
@color-1-1: darken(#f3766e, 5%);
@color-1-2: darken(#f38a66, 5%);
@color-1-3: darken(#eea361, 5%);
@color-2: darken(#f0b362, 5%);
@color-2-1: darken(#f0c254, 6%);
@color-2-2: darken(#edcd51, 9%);
@color-2-3: darken(#c4d451, 13%);
@color-3: darken(#7bd85d, 19%);
@color-3-1: darken(#51d27a, 14%);
@color-3-2: darken(#37c4ac, 8%);
@color-3-3: darken(#2fb7d2, 5%);
@color-4: darken(#2f9ef3, 5%);
@color-4-1: darken(#5186ee, 5%);
@color-4-2: darken(#7069ee, 5%);
@color-4-3: darken(#8361d4, 5%);
@color-5: darken(#945ab5, 5%);
@color-5-1: darken(#bf569f, 5%);
@color-5-2: darken(#d85b9a, 5%);
@color-5-3: darken(#ed558c, 5%);

@brand-primary-dark: #438C94;
@brand-primary: #419CA6;
@brand-primary-light: #5AADB5;

@lightness-percent: 7%;
@saturation-percent: 30%;
