@body-bg: lighten(@gray-dark,1%);
@main-menu-hover: @gray-light;
@hr-border: @gray-dark;
@layout-border: @gray-darker;
@panel-footer-bg: @gray;
@well-bg: @gray;
@well-bg-2: @gray-dark;
@panel-bg: @gray-light;
@panel-bg-2: @gray;
@panel-inner-bg: @gray-light;
@text-color: @gray-base;
@progress-bg: @well-bg;
@text-emphasis: @gray-base-light;
@panel-default-text: @gray-light;
@panel-default-heading-bg: @gray-base-light;
@dropdown-bg: @gray-lighter;
@tooltip-bg: @gray-lighter;

@btn-default-bg: @gray-darker;
@btn-default-border: @gray-darker;
@text-muted: @gray-darker;
@checkbox-border: @gray-dark;

@state-success-bg: #cfe6c7;
@state-info-bg: #bdd7eb;
@state-warning-bg: #f1dec4;
@state-danger-bg: #f2c5cf;

@bg-success-color: @brand-success-dark;
@bg-info-color: @brand-info-dark;
@bg-warning-color: @brand-warning-dark;
@bg-danger-color: @brand-danger-dark;

@pre-bg: @panel-bg;
@pre-color: @text-color;


@on-base-background-color-emphasis: @gray-lighter;
@footer-color: @gray-base-light;


@token-string: darken(@color-3-1, 15%);

