.metricsContainer {
    position: relative;
}

.metricsContainer canvas, .metricsContainer svg {
    position: absolute;
    top: 0;
    left: 0;
}
.brush .extent {
    fill-opacity: .3;
    stroke: @brand-primary;
    fill: @brand-primary;
    shape-rendering: crispEdges;
}

rect.pane {
    fill: none;
    pointer-events: all;
}

.metricsContainer { 
    .tooltip {
        box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.45);
        position: absolute;
        text-align: left;
        background: #2c3333;
        color: #a9adad;
        border: 0px;
        padding:8px 16px;
        border-radius: 2px;
        pointer-events: none;
        opacity:1;
    }
}

@legend-container-width: 200px;
@legend-arrow-border: 6px;
@legend-arrow-color: @color-1;

.arrow-down {
  position: absolute;
  top: 20px; 
  width: 0; 
  height: 0; 
  border-left: @legend-arrow-border solid transparent;
  border-right: @legend-arrow-border solid transparent;
  border-top: @legend-arrow-border solid @legend-arrow-color;
}

.legend-container {
  position: relative;
  width: @legend-container-width;
  float: left;
}

.legend-start-range {
  position: absolute;
  top: 0;
  left: -3px; /* Position inside containing element, the distance from left edge of legend-container */
}

.legend-end-range {
  position: absolute;
  top: 0;
  right: 33px; /* Position inside containing element, the distance from right edge of legend-container */
}

.legend-container img {
  margin-top: 20px;
}

.legend-container div {
  font-size: 12px;
  text-align: center;

  &.legend-title {     
      width: @legend-container-width - 50px;
  }
}
